# SpringBoot-Labs

./: pom.xml
PropertySources-lab/: pom.xml  readme.md
PropertySources-lab/ConfigurationA/: pom.xml
PropertySources-lab/ConfigurationA/src/main/java/com/creasypita/config/: AConfiguration.java
PropertySources-lab/ConfigurationB/: pom.xml
PropertySources-lab/ConfigurationB/src/main/java/com/creasypita/config/: B0Configuration.java  B1Configuration.java  B2Configuration.java  ConfigurationA.java
PropertySources-lab/ConfigurationB/src/main/resources/: platform.properties
PropertySources-lab/ConfigurationC/: pom.xml
PropertySources-lab/ConfigurationC/src/main/java/com/creasypita/config/: CConfiguration.java
PropertySources-lab/app/: pom.xml
PropertySources-lab/app/src/main/java/com/creasypita/: PropertySourcesApplication.java
lab-01-spring-security/lab-01-springsecurity-demo/src/main/java/cn/iocoder/springboot/lab01/springsecurity/config/: SecurityConfig.java
lab-01-spring-security/lab-01-springsecurity-demo/src/main/resources/: application.yaml
lab-13-spring-data-jpa/: pom.xml
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch/: pom.xml  readme.md
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-02/: pom.xml  readme.md
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-02/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/: Application1.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-02/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/config/: JpaUsersConfig.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-02/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/constant/: DBConstants.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-02/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/dataobject/: User.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-02/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/service/: UserService.java  UserServiceImpl.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-02/src/test/java/cn/iocoder/springboot/lab17/dynamicdatasource/service/: OrderServiceTest.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-03/: pom.xml  readme.md
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-03/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/config/: DataSourceProperties.java  HibernateConfig.java  JpaConfig.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-03/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/dataobject/: User.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-03/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/repository/: UserRepository.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-03/src/main/resources/: application.yaml
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-03/src/main/resources/sql/: postgresdb.sql
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch-03/src/test/java/cn/iocoder/springboot/lab17/dynamicdatasource/service/: OrderServiceTest.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/config/: JpaUsersConfig.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/dataobject/mysql/: MysqlBaseEntity.java  MysqlUser.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/dataobject/pg/: PgUser.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/entity/: User.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/repository/mysql/: MysqlUserRepository.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/repository/pg/: PostgresUserRepository.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch/src/main/java/cn/iocoder/springboot/lab17/dynamicdatasource/service/: MysqlUserService.java  PostgresUserService.java  UserService.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch/src/main/resources/sql/: postgresdb.sql
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch/src/test/java/cn/iocoder/springboot/lab17/dynamicdatasource/repository/users/: MysqlUserRepositoryTest.java
lab-13-spring-data-jpa/lab-13-multi-database-vendor-switch/src/test/java/cn/iocoder/springboot/lab17/dynamicdatasource/service/: OrderServiceTest.java
lab-17/: pom.xml
lab-17/lab-17-dynamic-datasource-sharding-jdbc-02/src/main/resources/: application.yaml
lab-17/lab-17-dynamic-datasource-sharding-jdbc-02/src/main/resources/sql/: db.sql
lab-17/lab-17-dynamic-datasource-springdatajpa/src/main/resources/: application.yaml
lab-40/lab-40-demo/src/main/java/cn/iocoder/springboot/lab40/zipkindemo/config/: ZipkinConfiguration.java
lab-40/lab-40-springmvc/src/main/java/cn/iocoder/springboot/lab40/zipkindemo/config/: ZipkinConfiguration.java
lab-68-spring-security-oauth/lab-68-demo02-authorization-server-with-authorization-code/src/main/java/cn/iocoder/springboot/lab68/authorizationserverdemo/config/: OAuth2AuthorizationServerConfig.java
labx-13/labx-13-sc-sleuth-springmvc/src/main/resources/: application.yml
profile-properties/: pom.xml  readme.md
profile-properties/src/main/java/com/creasypita/: Application.java
profile-properties/src/main/java/com/creasypita/config/: LocalNameConfig.java  NameConfig.java  ServerProperties.java
profile-properties/src/main/resources/: application-dev.1.properties  application-local.1.properties  application-local.properties  application.properties
profile-properties/src/main/resources/config/: application-dev.2.properties  application-dev.properties  application-local.2.properties  application.properties
