#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=ERROR
logging.level=error

#spring
spring.main.banner-mode=off
#spring.profiles.active=dev,dev.1,dev.2
#spring.profiles.active=local,local.1,local.2
# 读取OS环境变量ENV_PROFILE的配置，未配置则默认使用dev...
spring.profiles.active=${ENV_PROFILE:dev,dev.1,dev.2}