#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=ERROR
logging.level=error

#spring
spring.main.banner-mode=off
#spring.profiles.active=dev,dev.1,dev.2
#spring.profiles.active=local,local.1,local.2
spring.profiles.active=${ENV_PROFILE:dev,dev.1}